<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>TopBar.qml</file>
        <file>StatusBar.qml</file>
        <file>TranslationPanel.qml</file>
        <file>ModificationPanel.qml</file>
        <file>GameStatePanel.qml</file>
    </qresource>
    <qresource prefix="/inject">
        <file alias="ws-client.js">../inject/ws-client.js</file>
        <file alias="state-reader.js">../inject/state-reader.js</file>
        <file alias="translation.js">../inject/translation.js</file>
        <file alias="hook.js">../inject/hook.js</file>
    </qresource>
</RCC>
